GOOGLE_API_KEY=""
OPENAI_API_KEY = ""
PINECONE_API_KEY = ""
KNOWLEDGE_FILE_NAME = ""
PINECONE_INDEX_NAME = ""
OPENAI_EMBEDDER_NAME = ""
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_HOST=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""